<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Jasmine Spec Runner: repeat</title>

        <link rel="shortcut icon" type="image/png" href="/Users/Catalyst/local/jasmine/images/jasmine_favicon.png">
        <link href="jasmine.css" rel="stylesheet"/>

        <!-- Jasmine files -->
        <script type="text/javascript" src="/Users/Catalyst/local/jasmine/lib/jasmine-core/jasmine.js"></script>
        <script type="text/javascript" src="/Users/Catalyst/local/jasmine/src/html/TrivialReporter.js"></script>

        <!-- CUSTOMIZE: The code to be tested and the tests -->
        <script type="text/javascript" src="basic-server.js"></script>
        <script>
            function require() {
                // do nothing, allows repeat.spec.js to require a node module
            }
        </script>
        <script type="text/javascript" src="spec/LiveServerIntegrationSpec.js"></script>

        <script type="text/javascript">
            (function() {
                var jasmineEnv = jasmine.getEnv();
                ...
                window.onload = function() {
                    ...
                    jasmineEnv.execute();
                };
            })();
        </script>
    </head>
    <body>
    </body>
</html>
